<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="About us"
        android:layout_margin="12dp"
        android:textColor="@color/secondary_a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="OpenWeather is a team of IT experts and data scientists that has been practising deep weather data science. For each point on the globe, OpenWeather provides historical, current and forecasted weather data via light-speed APIs. Headquarters in London, UK."
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/secondary_a"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:src="@drawable/about_info"/>

</LinearLayout>